# Short-This

./: README.md
Innovative_Hospital/Innovative_Hospital/: Innovative_Hospital_Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Innovative_Hospital/Innovative_Hospital/ChatGpt/: AI.cs
Innovative_Hospital/Innovative_Hospital/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  DoctorInstuctionController.cs  HomeController.cs  PatientController.cs  RolesController.cs  TaskController.cs
Innovative_Hospital/Innovative_Hospital/Models/: CheckIsRole.cs  ErrorViewModel.cs  ListDoctorAndRoom.cs  LoginViewModel.cs
Innovative_Hospital/Innovative_Hospital/Properties/: launchSettings.json
Innovative_Hospital/Innovative_Hospital/Views/: _ViewImports.cshtml
Innovative_Hospital/Innovative_Hospital/Views/Account/: ChangePassword.cshtml  Login.cshtml
Innovative_Hospital/Innovative_Hospital/Views/Accounting/: DischargeThePatient.cshtml  GetAccounting.cshtml  GetCurrentAccounting.cshtml  GetDicharge.cshtml
Innovative_Hospital/Innovative_Hospital/Views/Admin/: GetAllDepartments.cshtml  GetAllEmployees.cshtml  Search.cshtml
Innovative_Hospital/Innovative_Hospital/Views/DoctorInstuction/: Create.cshtml  Edit.cshtml  GetFullInstructioInfo.cshtml  GetInstructions.cshtml
Innovative_Hospital/Innovative_Hospital/Views/Home/: Index.cshtml  Shared.cshtml
Innovative_Hospital/Innovative_Hospital/Views/Patient/: Create.cshtml  CreateAccounting.cshtml  CreateMedicalCard.cshtml  Edit.cshtml  GetDoctorAndRoom.cshtml  (+3 more)
Innovative_Hospital/Innovative_Hospital_BLL/: Innovative_Hospital_BLL.csproj
Innovative_Hospital/Innovative_Hospital_BLL/Profiles/: AccountingProfile.cs  AdminProfile.cs  DoctorInstructionProfile.cs  MedicalCardProfile.cs  NurseProfile.cs  PatientDischargeProfile.cs  PatientProfile.cs  TaskProfile.cs
Innovative_Hospital/Innovative_Hospital_BLL/StaticClasses/: DbInitializer.cs  RoleInitializer.cs
Innovative_Hospital/Innovative_Hospital_BLL/ViewModels/: ChangeRoleViewModel.cs
(+107 files in other folders)
